{
  "name": "study-tracker",
  "version": "2.0.0",
  "description": "Modern study tracking application with Ghost-inspired architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs study-tracker",
    "pm2:stop": "pm2 stop study-tracker",
    "pm2:restart": "pm2 restart study-tracker",
    "pm2:delete": "pm2 delete study-tracker",
    "test": "echo 'No tests configured yet'",
    "test:regression": "echo 'No regression tests configured yet'",
    "test:all": "echo 'No tests configured yet'",
    "quality": "npx eslint assets/js/ --ext .js",
    "build": "postcss assets/css/input.css -o assets/css/tailwind.css",
    "build:prod": "postcss assets/css/input.css -o assets/css/tailwind.css --env production",
    "analyze-css": "postcss assets/css/input.css -o assets/css/tailwind.css --env analyze",
    "build:css": "NODE_ENV=production postcss ./assets/css/input.css -o ./assets/css/tailwind.css",
    "build:css:dev": "postcss ./assets/css/input.css -o ./assets/css/tailwind.css",
    "build:css:watch": "postcss ./assets/css/input.css -o ./assets/css/tailwind.css --watch",
    "build:css:analyze": "NODE_ENV=production postcss ./assets/css/input.css -o ./assets/css/tailwind.css --verbose",
    "analyze:css": "node scripts/analyze-css.js",
    "build:optimized": "node scripts/build-optimized.js",
    "build:js": "webpack --mode production",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:reset": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "db:clean": "node scripts/clean-database.js",
    "clean:debug": "node scripts/clean-frontend-debug.js",
    "log:view": "tail -f logs/error.log",
    "log:view-all": "tail -f logs/*.log",
    "precommit": "npm run quality",
    "deploy": "bash scripts/deploy.sh",
    "deploy:docker": "bash scripts/deploy.sh docker",
    "deploy:docker-prod": "bash scripts/deploy.sh docker-prod",
    "deploy:traditional": "bash scripts/deploy.sh traditional",
    "check:production": "node scripts/production-check.js",
    "docker:build": "docker build -t study-tracker .",
    "docker:run": "docker run -p 3001:3001 study-tracker",
    "docker:compose": "docker-compose up -d",
    "docker:compose-prod": "docker-compose -f docker-compose.prod.yml up -d"
  },
  "dependencies": {
    "alpinejs": "^3.13.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^6.0.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.3",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "cssnano": "^7.0.7",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "postcss-cli": "^11.0.1",
    "puppeteer": "^21.5.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "study",
    "tracker",
    "modern",
    "ghost-inspired",
    "authentication",
    "mobile-first"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "bugs": {
    "url": "your-repository-url/issues"
  },
  "homepage": "your-repository-url#readme"
}
