{
  "version": 2,
  "builds": [
    {
      "src": "vercel-test.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel-test.js"
    },
    {
      "src": "/excel_templates/(.*)",
      "dest": "/vercel-test.js"
    },
    {
      "src": "/health",
      "dest": "/vercel-test.js"
    },
    {
      "src": "/debug",
      "dest": "/vercel-test.js"
    },
    {
      "src": "/test-static",
      "dest": "/vercel-test.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/editor.html",
      "dest": "/editor.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|html))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel-test.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 